<!DOCTYPE html>
<html>
	<head>
		<title>Food is Life</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<!-- t0 change color, change bg-danger -->
		<nav class="navbar navbar-expand-lg navbar-dark">
		  <a class="navbar-brand" href="#"><i class="fas fa-utensils"></i> Food is Life</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">What's New</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Restaurant</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Filipino</a>
		          <a class="dropdown-item" href="#">Singaporean</a>
		          <a class="dropdown-item" href="#">Thai</a>
		          <a class="dropdown-item" href="#">Korean</a>
		          <a class="dropdown-item" href="#">Japanese</a>
		          <a class="dropdown-item" href="#">Persian</a>

		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>

	<div class="container">

	<!-- carousel -->

	<h2 class="text-center my-2">Food for the Soul</h2>
	
		<div class="row">
			<div class="col-md-8 offset-md-2 my-3">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
						<img src="./images/carousel/qoute1.jpg" class="img-fluid" alt="First slide">
						</div>
						<div class="carousel-item">
						<img src="./images/carousel/qoute2.jpg" class="img-fluid" alt="Second slide">
						</div>
						<div class="carousel-item">
						<img src="./images/carousel/qoute3.jpg" class="img-fluid" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>

	<br>

		<!-- cards -->

		<h2 class="text-center my-5">Cuisines</h2>

		<!--Carousel Wrapper-->
		<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

		<!--Controls-->
		<div class="controls-top">
			<div class="row">
				<div class="col-12 text-right mb-4">
			<a class="btn btn-outline-info prev" href="#multi-item-example" data-slide="prev"><i class="fas fa-lg fa-chevron-left"></i></a>
			<a class="btn btn-outline-info next" href="#multi-item-example" data-slide="next"><i class="fas fa-lg fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
		<!--/.Controls-->

		<!--Indicators-->
		<ol class="carousel-indicators">
			<li data-target="#multi-item-cards" data-slide-to="0" class="active"></li>
			<li data-target="#multi-item-cards" data-slide-to="1"></li>
		</ol>
		<!--/.Indicators-->

		<!--Slides-->
		<div class="carousel-inner" role="listbox">

		<!--First slide-->
		<div class="carousel-item active">
			<div class="col-md-4" style="float:left">
				<div class="card mb-2"> <img class="card-img-top" src="./images/cards/ph.jpg" alt="Card image cap">
				  	<div class="card-body">
				    <h4 class="card-title">Philippines</h4>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a class="btn btn-outline-info">Check it out!</a>
					</div>
				</div>
			</div>

			<div class="col-md-4" style="float:left">
				<div class="card mb-2"> <img class="card-img-top" src="./images/cards/sg.jpg" alt="Card image cap">
				  	<div class="card-body">
				    <h4 class="card-title">Singapore</h4>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a class="btn btn-outline-info">Check it out!</a>
				  </div>
				</div>
			</div>

			<div class="col-md-4" style="float:left">
				<div class="card mb-2"><img class="card-img-top" src=./images/cards/th.jpg alt="Card image cap">
				  	<div class="card-body">
				    <h4 class="card-title">Thailand</h4>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a class="btn btn-outline-info">Check it out!</a>
				  	</div>
				</div>
			</div>
		</div>
		<!--/.First slide-->


		<!--Second slide-->
		<div class="carousel-item">

			<div class="col-md-4" style="float:left">
				<div class="card mb-2"><img class="card-img-top" src=./images/cards/kr.jpg alt="Card image cap">
				  	<div class="card-body">
				    <h4 class="card-title">Korea</h4>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a class="btn btn-outline-info">Check it out!</a>
				  	</div>
				</div>
			</div>

			<div class="col-md-4" style="float:left">
				<div class="card mb-2"> <img class="card-img-top" src=./images/cards/jp.jpg alt="Card image cap">
				  	<div class="card-body">
				    <h4 class="card-title">Japan</h4>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <a class="btn btn-outline-info">Check it out!</a>
				  	</div>
				</div>
			</div>

			<div class="col-md-4" style="float:left">
				<div class="card mb-2"> <img class="card-img-top" src=./images/cards/ir.jpg alt="Card image cap">
				  	<div class="card-body">
				    <h4 class="card-title">Iran</h4>
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
				    <a class="btn btn-outline-info">Check it out!</a>
				  	</div>
				</div>
			</div>
		</div>
		<!--/.Second slide-->

		</div>
		<!--/.Slides-->

		</div>
		<!--/.Carousel Wrapper-->

	</div>

		<!-- Footer -->
		<footer class="container-fluid mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class ="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control" ></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">What's New</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <i class="fas fa-home"></i> Quezon City, Philippines</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i> info@example.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i> + 01 234 567 88</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i> + 01 234 567 89</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div class="col-mid-12">
			        <!-- Facebook -->
			        <div class="col-md-12 p-1 bg-primary my-2">
			          <a href="https://www.facebook.com" target="_blank">
				      <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2">
			          <a href="https://twitter.com/?lang=en" target="_blank">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-success my-2">
			          <a href="https://www.pinterest.ph/" target="_blank">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p1 bg-warning my-2 ">
			          <a href="https://about.gitlab.com/" target="_blank">			        	
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#">Food is Life</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>